
<head>
    <style>

#form div {
padding:10px 0 0 30px;
color:#7F8C8D;

}
input {
height:30px;
margin-top:10px;
border-radius:3px;
padding:2px;
width:50%;
border-style:solid;
border-color: #015249;
box-shadow: 5px 5px grey;
}
textarea {
height:60px;
margin-top:10px;
border-radius:3px;
padding:2px;
width:50%;
border-style:solid;
border-color: #015249;
box-shadow: 5px 5px grey;
}
#cour {

height:30px;
margin-top:10px;
border-radius:3px;
padding:2px;
border-style:solid;
border-color: #015249;
box-shadow: 5px 5px grey;
width:50%;
font-family: verdana;
font-weight:bold;
color:#7F8C8D;

}
input[type=button] {
background-color: #BED6A6;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 5px;
  text-align: center;
  color:#fff;
width:10%;
}
</style>
</head>
<body>

<div id="form">
    <div align="center">
        <h3>Register Now !</h3>
        <div ><label style="float:left;margin-left:310px;"> Name </label><br>
            <input id="name" type="text"></div>
        <div> <label style="float:left;margin-left:310px;">Email </label><br>
            <input id="email" type="email"></div>
        <div> <label style="float:left;margin-left:310px;">Comments </label><br>
            <textarea id="contact" rows="20" cols="50"></textarea></div>
        <input id="submit" type="button" value="Submit">
    </div>
</div>
</body>
